@import "../../../../assets/colors.scss";

.trip-page-container {
  padding: 20px;
  color: $headline-color;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trip-header {
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.trip-header h1 {
  margin: 0;
  font-size: 2.5rem;
}

.trip-header p {
  font-size: 1.2rem;
  margin: 5px 0;
}

.trip-details {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1rem;
}

.trip-details span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.activities-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.activities-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
}

.activities-section h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
  color: #333;
}

.activity-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-info h3 {
  margin: 0;
  font-size: 1.2rem;
}

.activity-info p {
  margin: 3px 0;
  color: #555;
}

.activity-actions button {
  margin-left: 10px;
}

.activities-section button {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.suggested-activities-section {
  background-color: $paragraph-color;
  display: flex;
  flex-direction: column;
}
